<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Problem 2</title>
<style>

	p {
		margin: 0;
	}

	body {
		margin: 0px;
	}
	.green {
		margin: 10px;
		width: 20%;
		padding: 5px;
		border: 5px solid green;
		background-color: yellowgreen;
	}

	.blue {
		margin: 10px;
		padding: 5px;
		width: 20%;
		border: 5px solid blue;
		background-color: cornflowerblue;
	}

	li.sort {
		float: left;
	}

	li.left {
		padding-left: 50px;
	}

	ul.navigator {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: gray;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a.purple{
		background-color: purple;
	}

	li a:hover {
		background-color: #111;
	}
</style>

</head>
<body>
	<ul class="navigator">
		<li class="sort left"><a class="purple" href="">Unordered list</a></li>
		<li class="sort"><a href="">Ordered list</a></li>
	</ul>

	<div class = "blue">
		<p>This is an unordered list:</p>
	</div>
	<ul style="list-style-type:circle">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>
	
	<div class = "green">
		<p>This is an ordered list:</p>
	</div>
	<ol style="list-style-type:upper-roman">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>
</body> 
</html>